<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaCare - Pharmacy Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #2a7de1;
            --secondary: #1a5fb4;
            --accent: #00c896;
            --light: #f5f9ff;
            --dark: #333;
            --danger: #e74c3c;
            --warning: #f39c12;
            --success: #2ecc71;
        }

        body {
            background-color: #f0f5ff;
            color: var(--dark);
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 20px;
        }

        .logo i {
            font-size: 28px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }

        .menu {
            list-style: none;
        }

        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }

        .header h2 {
            color: var(--primary);
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard Styles */
        .dashboard {
            display: none;
        }

        .active-tab {
            display: block;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-info h3 {
            font-size: 14px;
            color: #777;
            margin-bottom: 5px;
        }

        .stat-info p {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .card-header h3 {
            color: var(--primary);
        }

        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary);
        }

        .btn-success {
            background-color: var(--success);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            color: var(--primary);
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background-color: #e6f7f0;
            color: var(--success);
        }

        .badge-warning {
            background-color: #fef5e6;
            color: var(--warning);
        }

        .badge-danger {
            background-color: #fde8e6;
            color: var(--danger);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .search-box {
            display: flex;
            margin-bottom: 20px;
        }

        .search-box input {
            flex: 1;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-box button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 5px 10px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 12px;
        }

        .action-edit {
            background-color: #e8f4fd;
            color: var(--primary);
        }

        .action-delete {
            background-color: #fde8e6;
            color: var(--danger);
        }

        .low-stock {
            color: var(--danger);
            font-weight: bold;
        }

        .expired {
            color: var(--warning);
            font-weight: bold;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .menu {
                display: flex;
                overflow-x: auto;
            }
            
            .menu-item {
                flex: 0 0 auto;
                border-left: none;
                border-bottom: 4px solid transparent;
            }
            
            .menu-item:hover, .menu-item.active {
                border-left: none;
                border-bottom: 4px solid var(--accent);
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-clinic-medical"></i>
                <h1>PharmaCare</h1>
            </div>
            <ul class="menu">
                <li class="menu-item active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item" data-tab="inventory">
                    <i class="fas fa-pills"></i>
                    <span>Inventory</span>
                </li>
                <li class="menu-item" data-tab="prescriptions">
                    <i class="fas fa-file-prescription"></i>
                    <span>Prescriptions</span>
                </li>
                <li class="menu-item" data-tab="billing">
                    <i class="fas fa-cash-register"></i>
                    <span>Billing</span>
                </li>
                <li class="menu-item" data-tab="suppliers">
                    <i class="fas fa-truck"></i>
                    <span>Suppliers</span>
                </li>
                <li class="menu-item" data-tab="reports">
                    <i class="fas fa-chart-bar"></i>
                    <span>Reports</span>
                </li>
                <li class="menu-item" data-tab="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2 id="page-title">Dashboard</h2>
                <div class="user-info">
                    <div class="user-avatar">JD</div>
                    <div>
                        <p>John Doe</p>
                        <small>Pharmacist</small>
                    </div>
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div id="dashboard" class="dashboard active-tab">
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #e6f7f0; color: var(--success);">
                            <i class="fas fa-pills"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Products</h3>
                            <p>1,248</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #e8f4fd; color: var(--primary);">
                            <i class="fas fa-file-prescription"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Today's Prescriptions</h3>
                            <p>42</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #fef5e6; color: var(--warning);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Low Stock Items</h3>
                            <p>18</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #fde8e6; color: var(--danger);">
                            <i class="fas fa-calendar-times"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Expired Products</h3>
                            <p>7</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3>Recent Sales</h3>
                        <button class="btn btn-primary">View All</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>INV-00542</td>
                                <td>Robert Johnson</td>
                                <td>12 Nov 2023</td>
                                <td>$124.50</td>
                                <td><span class="badge badge-success">Paid</span></td>
                            </tr>
                            <tr>
                                <td>INV-00541</td>
                                <td>Sarah Williams</td>
                                <td>12 Nov 2023</td>
                                <td>$87.25</td>
                                <td><span class="badge badge-success">Paid</span></td>
                            </tr>
                            <tr>
                                <td>INV-00540</td>
                                <td>Michael Brown</td>
                                <td>11 Nov 2023</td>
                                <td>$156.80</td>
                                <td><span class="badge badge-success">Paid</span></td>
                            </tr>
                            <tr>
                                <td>INV-00539</td>
                                <td>Jennifer Davis</td>
                                <td>11 Nov 2023</td>
                                <td>$63.40</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                            </tr>
                            <tr>
                                <td>INV-00538</td>
                                <td>Thomas Miller</td>
                                <td>10 Nov 2023</td>
                                <td>$98.75</td>
                                <td><span class="badge badge-success">Paid</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-row">
                    <div class="card" style="flex: 1;">
                        <div class="card-header">
                            <h3>Low Stock Alert</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Current Stock</th>
                                    <th>Reorder Level</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Amoxicillin 500mg</td>
                                    <td class="low-stock">12</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>Paracetamol 500mg</td>
                                    <td class="low-stock">25</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>Vitamin C 1000mg</td>
                                    <td class="low-stock">18</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>Insulin Syringes</td>
                                    <td class="low-stock">30</td>
                                    <td>100</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="card" style="flex: 1;">
                        <div class="card-header">
                            <h3>Expiry Alert</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Batch No.</th>
                                    <th>Expiry Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cetirizine 10mg</td>
                                    <td>CTZ-2305</td>
                                    <td class="expired">15 Dec 2023</td>
                                </tr>
                                <tr>
                                    <td>Omeprazole 20mg</td>
                                    <td>OMP-2303</td>
                                    <td class="expired">20 Dec 2023</td>
                                </tr>
                                <tr>
                                    <td>Metformin 500mg</td>
                                    <td>MTF-2304</td>
                                    <td class="expired">05 Jan 2024</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Inventory Tab -->
            <div id="inventory" class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <h3>Product Inventory</h3>
                        <button class="btn btn-primary">Add New Product</button>
                    </div>
                    <div class="search-box">
                        <input type="text" placeholder="Search products...">
                        <button class="btn btn-primary">Search</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Expiry Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MED-00125</td>
                                <td>Amoxicillin 500mg</td>
                                <td>Antibiotics</td>
                                <td class="low-stock">12</td>
                                <td>$8.50</td>
                                <td>15 Jun 2024</td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">Edit</button>
                                    <button class="action-btn action-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED-00342</td>
                                <td>Paracetamol 500mg</td>
                                <td>Pain Relief</td>
                                <td class="low-stock">25</td>
                                <td>$2.50</td>
                                <td>10 Sep 2024</td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">Edit</button>
                                    <button class="action-btn action-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED-00218</td>
                                <td>Vitamin C 1000mg</td>
                                <td>Supplements</td>
                                <td class="low-stock">18</td>
                                <td>$12.00</td>
                                <td>22 Aug 2024</td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">Edit</button>
                                    <button class="action-btn action-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED-00476</td>
                                <td>Atorvastatin 20mg</td>
                                <td>Cardiovascular</td>
                                <td>145</td>
                                <td>$15.75</td>
                                <td>30 Nov 2024</td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">Edit</button>
                                    <button class="action-btn action-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED-00532</td>
                                <td>Metformin 500mg</td>
                                <td>Diabetes</td>
                                <td>89</td>
                                <td>$5.25</td>
                                <td class="expired">05 Jan 2024</td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">Edit</button>
                                    <button class="action-btn action-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Prescriptions Tab -->
            <div id="prescriptions" class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <h3>Prescription Management</h3>
                        <button class="btn btn-primary">Add New Prescription</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Prescription ID</th>
                                <th>Patient Name</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>RX-00852</td>
                                <td>Robert Johnson</td>
                                <td>Dr. Sarah Miller</td>
                                <td>12 Nov 2023</td>
                                <td><span class="badge badge-success">Dispensed</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">View</button>
                                    <button class="action-btn action-delete">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RX-00851</td>
                                <td>Emily Wilson</td>
                                <td>Dr. James Anderson</td>
                                <td>11 Nov 2023</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">View</button>
                                    <button class="action-btn action-delete">Process</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RX-00850</td>
                                <td>Michael Brown</td>
                                <td>Dr. Lisa Taylor</td>
                                <td>10 Nov 2023</td>
                                <td><span class="badge badge-success">Dispensed</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">View</button>
                                    <button class="action-btn action-delete">Print</button>
                                </td>
                            </tr>
                            <tr>
                                <td>RX-00849</td>
                                <td>Jennifer Davis</td>
                                <td>Dr. Mark Johnson</td>
                                <td>09 Nov 2023</td>
                                <td><span class="badge badge-danger">Rejected</span></td>
                                <td class="action-buttons">
                                    <button class="action-btn action-edit">View</button>
                                    <button class="action-btn action-delete">Reason</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Billing Tab -->
            <div id="billing" class="dashboard">
                <div class="form-row">
                    <div class="card" style="flex: 2;">
                        <div class="card-header">
                            <h3>Create New Bill</h3>
                        </div>
                        <div class="form-group">
                            <label for="customer">Customer Name</label>
                            <input type="text" id="customer" placeholder="Enter customer name">
                        </div>
                        <div class="form-group">
                            <label for="search-product">Search Product</label>
                            <div class="search-box">
                                <input type="text" id="search-product" placeholder="Enter product name or code">
                                <button class="btn btn-primary">Search</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paracetamol 500mg</td>
                                    <td>$2.50</td>
                                    <td><input type="number" value="2" min="1" style="width: 60px;"></td>
                                    <td>$5.00</td>
                                    <td><button class="action-btn action-delete">Remove</button></td>
                                </tr>
                                <tr>
                                    <td>Vitamin C 1000mg</td>
                                    <td>$12.00</td>
                                    <td><input type="number" value="1" min="1" style="width: 60px;"></td>
                                    <td>$12.00</td>
                                    <td><button class="action-btn action-delete">Remove</button></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="form-group" style="margin-top: 20px; text-align: right;">
                            <h3>Total: $17.00</h3>
                            <button class="btn btn-success" style="margin-top: 10px;">Generate Bill</button>
                        </div>
                    </div>
                    <div class="card" style="flex: 1;">
                        <div class="card-header">
                            <h3>Recent Bills</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Invoice #</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>INV-00542</td>
                                    <td>$124.50</td>
                                    <td>12 Nov</td>
                                </tr>
                                <tr>
                                    <td>INV-00541</td>
                                    <td>$87.25</td>
                                    <td>12 Nov</td>
                                </tr>
                                <tr>
                                    <td>INV-00540</td>
                                    <td>$156.80</td>
                                    <td>11 Nov</td>
                                </tr>
                                <tr>
                                    <td>INV-00539</td>
                                    <td>$63.40</td>
                                    <td>11 Nov</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Other tabs would go here with similar structure -->
            <div id="suppliers" class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <h3>Supplier Management</h3>
                        <button class="btn btn-primary">Add New Supplier</button>
                    </div>
                    <p style="padding: 20px; text-align: center;">Supplier management content would go here.</p>
                </div>
            </div>

            <div id="reports" class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <h3>Reports & Analytics</h3>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>
                    <p style="padding: 20px; text-align: center;">Reports and analytics content would go here.</p>
                </div>
            </div>

            <div id="settings" class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <h3>System Settings</h3>
                    </div>
                    <p style="padding: 20px; text-align: center;">System settings content would go here.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked menu item
                this.classList.add('active');
                
                // Hide all tabs
                document.querySelectorAll('.dashboard').forEach(tab => {
                    tab.classList.remove('active-tab');
                });
                
                // Show selected tab
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active-tab');
                
                // Update page title
                document.getElementById('page-title').textContent = this.querySelector('span').textContent;
            });
        });

        // Sample data for demonstration
        const lowStockItems = [
            { name: "Amoxicillin 500mg", stock: 12, reorder: 50 },
            { name: "Paracetamol 500mg", stock: 25, reorder: 100 },
            { name: "Vitamin C 1000mg", stock: 18, reorder: 50 },
            { name: "Insulin Syringes", stock: 30, reorder: 100 }
        ];

        const expiredItems = [
            { name: "Cetirizine 10mg", batch: "CTZ-2305", expiry: "15 Dec 2023" },
            { name: "Omeprazole 20mg", batch: "OMP-2303", expiry: "20 Dec 2023" },
            { name: "Metformin 500mg", batch: "MTF-2304", expiry: "05 Jan 2024" }
        ];
    </script>
</body>
  </html>
